{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "homeassistant-url": "https://home.eanzhao.com",
    "llm-model": "gpt-4o-mini",
    "llm-endpoint": "https://models.github.ai/inference"
  }
}
